/etc/dbus-1
/etc/udev/rules.d
/etc/apt/sources.list.d
/etc/modules-load.d
/etc/ofono
/etc/phosh
/etc/pulse
/etc/systemd
/etc/systemd/system/android-mount.service.d
/etc/systemd/system/phosh.service.d
/etc/systemd/user/pulseaudio.service.d
/lib/systemd/system/bluebinder.service.d
/lib/systemd/system/systemd-modules-load.service.d
/usr/bin
/usr/bin/droid
/usr/share/glib-2.0/schemas
/usr/lib/systemd/system
/usr/lib/systemd/user
/mnt/vendor
/mnt/vendor/persist
/mnt/vendor/nvcfg
/mnt/vendor/nvdata
/mnt/vendor/protect_f
/mnt/vendor/protect_s
/var/lib/bluetooth

