/etc/dbus-1
/etc/environment.d
/etc/udev/rules.d
/etc/apt/sources.list.d
/etc/modules-load.d
/etc/ofono
/etc/ofono/ril_subscription.d
/etc/pulse
/etc/systemd
/etc/systemd/logind.conf.d
/etc/systemd/system/android-mount.service.d
/etc/systemd/user/pulseaudio.service.d
/lib/systemd/system/bluebinder.service.d
/lib/systemd/system/systemd-modules-load.service.d
/usr/bin
/usr/bin/droid
/usr/share/glib-2.0/schemas
/usr/lib/adaptation-xiaomi-begonia
/usr/lib/adaptation-xiaomi-begonia/sources.list.d
/usr/lib/adaptation-xiaomi-begonia/trusted.gpg.d
/usr/lib/droidian/device
/usr/lib/systemd/system
/mnt/vendor
/mnt/vendor/nvcfg
/mnt/vendor/nvdata
/mnt/vendor/protect_f
/mnt/vendor/protect_s
/var/lib/bluetooth
/var/lib/lxc/android

